# ajiehome-tools

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/ajiehome/common/: BaseBeanUtils.java
common/src/main/java/cn/ajiehome/common/advice/: GlobalExceptionHandler.java
common/src/main/java/cn/ajiehome/common/aspects/: TokenAspect.java
common/src/main/java/cn/ajiehome/common/config/: GoWebMvcConfigurerAdapter.java
common/src/main/java/cn/ajiehome/common/enums/: CodeType.java
common/src/main/java/cn/ajiehome/common/exception/entity/: ResultBO.java
common/src/main/java/cn/ajiehome/common/swagger/config/: SpringFoxConfig.java
common/src/main/java/cn/ajiehome/common/utils/: FileUtils.java  SnowFlake.java  Snowflake.java
common/src/main/java/cn/ajiehome/common/utils/entity/: ResultBT.java
common/src/main/java/cn/ajiehome/common/utils/entity/bt/: ResultBT.java
common/src/main/java/cn/ajiehome/tools/aspects/: TokenAspect.java
common/src/main/java/cn/ajiehome/tools/jwt/bo/: JwtBeanBO.java
common/src/main/java/cn/ajiehome/tools/md5/: Md5Utils.java
common/src/main/java/cn/ajiehome/tools/utils/: BodyUtils.java
test/: pom.xml
test/src/main/java/cn/ajiehome/test/: TestApplication.java
test/src/main/java/cn/ajiehome/test/controller/: TestController.java
test/src/main/resources/: application.properties
test/src/test/java/cn/ajiehome/test/: TestApplicationTests.java
tools/: pom.xml
tools/src/main/java/cn/ajiehome/tools/: ToolsApplication.java
tools/src/main/java/cn/ajiehome/tools/advice/: GlobalExceptionHandler.java
tools/src/main/java/cn/ajiehome/tools/annotations/: AllowToken.java
tools/src/main/java/cn/ajiehome/tools/aspects/: TokenAspect.java
tools/src/main/java/cn/ajiehome/tools/emails/: NetEaseEmailCode.java
tools/src/main/java/cn/ajiehome/tools/enums/: CodeType.java
tools/src/main/java/cn/ajiehome/tools/exception/: ApplicationException.java
tools/src/main/java/cn/ajiehome/tools/exception/entity/bo/: ResultBO.java
tools/src/main/java/cn/ajiehome/tools/jwt/: JwtUtils.java
tools/src/main/java/cn/ajiehome/tools/md5/: Md5Utils.java
tools/src/main/java/cn/ajiehome/tools/swagger/config/: SpringFoxConfig.java
tools/src/main/java/cn/ajiehome/tools/utils/base/: BaseBeanUtils.java  BaseUtilsBeanUtils.java
tools/src/test/java/cn/ajiehome/tools/: ToolsApplicationTests.java
