-------------------------------------------------------------------------------
Test set: cn.ajiehome.tools.ToolsApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.142 s <<< FAILURE! - in cn.ajiehome.tools.ToolsApplicationTests
initializationError(cn.ajiehome.tools.ToolsApplicationTests)  Time elapsed: 0.011 s  <<< ERROR!
java.lang.Exception: The class cn.ajiehome.tools.ToolsApplicationTests is not public.

initializationError(cn.ajiehome.tools.ToolsApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(cn.ajiehome.tools.ToolsApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

